{"account":{"add_address":"Adresse hinzufügen","log_out":"Abmelden","orders":{"none":"Sie haben noch keine Bestellungen aufgegeben.","note":"Kunden-Notiz","title":"Bestellhistorie"},"orders_paginate":"Bestellungen","title":"Mein Konto","view_addresses":"Adressen anzeigen","welcome":"Willkommen zurück, {{ name }}!","welcome_nameless":"Willkommen zurück!"},"blogs":{"article":{"by":"Durch","pagination":{"next":"Nächster Beitrag","previous":"Vorheriger Artikel"},"read":"Lesen Sie mehr","tags":"Tags"},"comment":"Kommentar","comments":{"comments_with_count":{"one":"{{ count }} Kommentar","other":"{{ count }} Kommentare"},"email":"E-Mail","message":"Nachricht","moderated":"Bitte beachten Sie, dass Kommentare vor ihrer Veröffentlichung genehmigt werden müssen.","name":"Name","on":"auf","post":"Kommentar abgeben","success":"Ihr Kommentar wurde erfolgreich abgeschickt! Dankeschön!","success_moderated":"Ihr Kommentar wurde erfolgreich veröffentlicht. Wir werden ihn in Kürze veröffentlichen, da unser Blog moderiert wird.","title":"Hinterlassen Sie einen Kommentar","unapproved":"Die angegebene E-Mail-Adresse ist nicht für die Veröffentlichung von Kommentaren zugelassen."},"general":{"all":"Alle"}},"cart":{"general":{"add":"Hinzufügen","cart":"Ihr Warenkorb","checkout":"Auschecken","confirmation_popup_heading":"Artikel wurde in den Warenkorb gelegt","continue_shopping":"Weiter einkaufen","cookies_required":"Aktivieren Sie Cookies, um den Einkaufswagen zu benutzen","empty":"Ihr Warenkorb ist derzeit leer.","empty_message":"Ihr Warenkorb ist derzeit leer.","error":"Sie haben die maximale Anzahl dieses Produktes in Ihrem Warenkorb","free_shipping":"Ihre Bestellung ist für den kostenlosen Versand qualifiziert!","free_shipping_remaining_html":"Nur {{ remaining_amount }} vom kostenlosen Versand entfernt!","go_to_cart":"In den Warenkorb gehen","inventory_warning":"Nur noch {{ amount }} übrig!","items_with_count":{"one":"{{ count }} article","other":"{{ count }} Artikel"},"order_note_button_add":"Fügen Sie eine Notiz zu Ihrer Bestellung hinzu","order_note_button_edit":"Auftragsnotizen bearbeiten","order_note_label":"Hinweis zur Bestellung","order_note_placeholder":"Besondere Anweisungen für den Verkäufer hinzufügen...","remove":"Entfernen","subtotal":"Zwischensumme","taxes_and_shipping_at_checkout":"Steuern und Versandkosten werden an der Kasse berechnet.","taxes_and_shipping_policy_at_checkout_html":"Steuern und <a href=\"{{ link }}\">Versand</a> werden an der Kasse berechnet.","taxes_included_and_shipping_policy_html":"Inklusive Steuer und <a href=\"{{ link }}\">Versand</a> an der Kasse berechnet.","taxes_included_but_shipping_at_checkout":"Inklusive Steuern und Versandkosten, die an der Kasse berechnet werden.","title":"Ihr Warenkorb","update":"Aktualisierung","view_cart":"Warenkorb ansehen ({{ cart_total }})"},"label":{"product":"Produkt","quantity":"Menge","total":"Gesamt"}},"collections":{"general":{"collection_label":"Kollektion","no_matches":"Leider gibt es keine Produkte in dieser Kollektion","no_products":"keine Produkte","view_all":"Alle anzeigen"}},"contact":{"form":{"email":"E-Mail","message":"Nachricht","name":"Name","phone":"Telefon","post_success":"Vielen Dank für Ihre Kontaktaufnahme. Wir werden uns so schnell wie möglich bei Ihnen melden.","recaptcha_terms_html":"Diese Seite ist durch reCAPTCHA geschützt und es gelten die Google <a href='https://policies.google.com/privacy'>Datenschutzbestimmungen</a> und <a href='https://policies.google.com/terms'>Servicebedingungen</a> gelten.","submit":"Abschicken"}},"customer":{"account":{"details":"Konto-Details","title":"Mein Konto"},"activate_account":{"cancel":"Einladung ablehnen","password":"Kennwort","password_confirm":"Passwort bestätigen","submit":"Konto freischalten","subtext":"Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren.","success":"Ihr Konto wurde erfolgreich aktiviert","title":"Konto freischalten"},"addresses":{"add":"Adresse hinzufügen","add_new":"Eine neue Adresse hinzufügen","address1":"Adresse","address2":"Wohnung, Appartement, etc.","cancel":"Abbrechen","city":"Stadt","company":"Unternehmen","country":"Land/Region","default":"Standard","delete":"Löschen","delete_confirm":"Sind Sie sicher, dass Sie diese Adresse löschen möchten?","edit":"Bearbeiten","edit_address":"Adresse bearbeiten","first_name":"Vorname","last_name":"Nachname","phone":"Telefonnummer","province":"Provinz","set_default":"Als Standardadresse festlegen","title":"Ihre Adressen","update":"Adresse aktualisieren","zip":"Post-/Postleitzahl"},"login":{"email":"E-Mail","forgot_password":"Haben Sie Ihr Passwort vergessen?","guest_continue":"Weiter","guest_title":"Weiter als Gast","password":"Kennwort","sign_in":"Anmelden","title":"Anmeldung"},"order":{"billing_address":"Rechnungsadresse","cancelled_html":"Auftrag storniert am {{ date }}","cancelled_reason":"Grund: {{ reason }}","date_html":"Platziert auf {{ date }}","discount":"Rabatt","fulfilled_at_html":"Erfüllt {{ date }}","fulfillment_status":"Erfüllungsstatus","payment_status":"Zahlungsstatus","price":"Preis","product":"Produkt","quantity":"Menge","shipping":"Versand","shipping_address":"Lieferadresse","sku":"SKU","subtotal":"Zwischensumme","summary":"Zusammenfassung der Kosten","tax":"Steuer","title":"Bestellung {{ name }}","total":"Gesamt","track_shipment":"Sendung verfolgen"},"orders":{"date":"Datum","fulfillment_status":"Erfüllungsstatus","order_number":"Bestellung","order_number_link":"Bestellnummer {{ number }}","payment_status":"Zahlungsstatus","total":"Gesamt"},"recover_password":{"cancel":"Abbrechen","email":"E-Mail","submit":"Abschicken","subtext":"Wir werden Ihnen eine E-Mail schicken, um Ihr Passwort zurückzusetzen.","success":"Wir haben Ihnen eine E-Mail mit einem Link zur Aktualisierung Ihres Passworts geschickt.","title":"Ihr Passwort zurücksetzen"},"register":{"email":"E-Mail","first_name":"Vorname","last_name":"Nachname","password":"Kennwort","submit":"erstellen.","success":"Ihr Konto wurde erfolgreich aktiviert","title":"Konto erstellen"},"reset_password":{"password":"Kennwort","password_confirm":"Passwort bestätigen","submit":"Passwort zurücksetzen","subtext":"Geben Sie ein neues Passwort für {{ email }} ein","success":"Ihr Passwort wurde erfolgreich zurückgesetzt","title":"Kontopasswort zurücksetzen"}},"filters":{"apply":"Anwenden","clear":"Klare","clear_all":"Alle löschen","clear_filters":"Filter löschen","done":"Erledigt","from":"Von","hide_title":"Filter ausblenden","item_count_html":"({{ value }})","many_results_html":"{{ value }} Ergebnisse","max_price":"Der höchste Preis ist {{ price }}","no_results":"Keine Ergebnisse","one_result_html":"{{ value }} Ergebnis","sort_title":"Sortieren","title":"Filter","to":"An","zero_selected":"0 ausgewählt"},"general":{"404":{"link":"Zurück zur Startseite","subtext":"Die von Ihnen angeforderte Seite existiert nicht.","title":"404 Seite nicht gefunden"},"accessibility":{"access_more_details_about_product":"Zugang zu weiteren Details über {{ product_title }}","accordion_groups":"Akkordeonsteuerung Gruppenschaltflächen","back":"Zurück","back_to_top":"Zurück nach oben","carousel_next":"Zum nächsten Karussell-Dia wechseln","carousel_previous":"Zum vorherigen Karussell-Dia wechseln","carousel_select":"Karussell auf Dia bewegen {{ number }}","close_menu":"Modalmenü schließen","close_modal":"Schließen","down":"Daunen","error":"Fehler","go_account":"Zur Kontoseite wechseln","image_thumbail":"Bild ändern in Bild {{ number }}","loading":"Laden von&hellip;","mobile_filters":"Sammlungsfilter ein- oder ausblenden","next":"nächste","open_cart":"Warenkorb-Modal öffnen","open_menu":"Menü-Modal öffnen","open_modal":"Öffnen Sie Modal","open_search":"Suchmodal öffnen","pause":"Pause","play":"Spielen","play_video":"Video abspielen","previous":"Vorherige","quantity":"Produkt Menge","quantity_add":"Produktmenge hinzufügen","quantity_subtract":"Produktmenge subtrahieren","quote_nav":"Angebot von {{ name }} ansehen","range_lower":"Unter","range_upper":"Obere","remove_product":"Entfernen","rss":"RDF Seitenübersicht","skip_to_content":"Zum Inhalt springen","submit":"Abschicken","unit_price_separator":"per","up":"Nach oben","view_3d_model":"3D-Modell in Galerieansicht laden","visit_link":"In den {{ link }}"},"currency":{"dropdown_label":"Währung"},"flash_alert":{"no_link":"Bitte fügen Sie einen Button-Link hinzu","no_text":"Bitte fügen Sie dem Block Text hinzu","no_video":"Bitte fügen Sie einen Videolink hinzu"},"language":{"dropdown_label":"Sprache"},"meta":{"page":"Seite {{ page }}","tags":"Tagged \"{{ tags }}\""},"month_abbreviations":{"April":"Apr","August":"Aug","December":"Dez","February":"Feb","January":"Jän","July":"Juli","June":"Juni","March":"März","May":"Mai","November":"Nov","October":"Okt","September":"Sept"},"navigation":{"home":"Startseite","next":"nächste","previous":"Vorherige"},"newsletter_form":{"confirmation":"Vielen Dank für Ihr Abonnement!","email_placeholder":"Ihre E-Mail","submit":"Abonnieren"},"pagination":{"addresses":"Adressen","blog_posts":"Blog-Einträge","collections":"Sammlungen","comments":"Kommentare","load_more":"Mehr laden","next":"nächste","next_page":"Nächste Seite von {{ type }}","orders":"Bestellungen","page":"Seite {{ number }} von {{ type }}","previous":"Vorherige","previous_page":"Vorherige Seite von {{ type }}","products":"produkte","results":"Ergebnisse","viewing":"Sie sehen gerade {{ of }} von {{ total }}"},"password_page":{"admin_link_html":"Sind Sie der Ladenbesitzer? <a href=\"/admin\" class=\"btn btn--text-link\">Loggen Sie sich hier ein</a>","login_form_heading":"Laden mit Passwort eingeben:","login_form_password_placeholder":"Ihr Passwort","login_form_submit":"eingabe","opening_soon":"Baldige Eröffnung","password_link":"Laden mit Passwort eingeben","signup_form_button_label":"Benachrichtigen Sie mich","signup_form_email_placeholder":"Ihre E-Mail","signup_form_success":"Wir schicken Ihnen eine E-Mail, kurz bevor wir öffnen!"},"payment":{"method":"Zahlungsmöglichkeiten"},"social":{"alt_text":{"share_menu":"Menü teilen","share_on_facebook":"Teilen","share_on_pinterest":"Anheften","share_on_twitter":"Post"},"copy_link":"Link kopieren","link_copied":"Link in die Zwischenablage kopiert","link_copy_error":"Fehler beim Kopieren des Links.","share":"Teilen"}},"gift_cards":{"issued":{"active":"Läuft ab am {{ expiry }}","add_to_apple_wallet":"Zu Apple Wallet hinzufügen","disabled":"DISABLED","expired":"Abgelaufen am {{ expiry }}","gift_card_code":"Code der Geschenkkarte","initial_value":"Wert der Geschenkkarte: {{ value }}","print":"Diese Geschenkkarte ausdrucken","qr_image_alt":"QR-Code - scannen, um die Geschenkkarte einzulösen","redeem":"Verwenden Sie diesen Code an der Kasse, um Ihre Geschenkkarte einzulösen","remaining_html":"{{ balance }} links","shop_link":"Einkaufen beginnen","subtext":"Ihre Geschenkkarte","title_html":"Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!"}},"homepage":{"onboarding":{"article_author":"Autor","article_excerpt":"Verschaffe deinen Kunden eine Übersicht über deinen Blog-Beitrag","blog_title":"Der Titel Ihres Beitrags","product_title":"Der Name Ihres Produkts"}},"layout":{"customer":{"create_account":"Konto erstellen"}},"product":{"add_to_cart":"Zum Warenkorb hinzufügen","share":"Teilen","sold_out":"Ausverkauft","unavailable":"Nicht verfügbar"},"products":{"gift_card_recipient":{"email":"Empfänger E-Mail","email_optional":"E-Mail-Adresse des Empfängers (optional)","email_placeholder":"E-Mail","enable":"Ich möchte dies als Geschenk senden","message":"Nachricht (optional)","message_character_limit":"Maximal 200 Zeichen","message_placeholder":"Nachricht","name":"Name des Empfängers (optional)","name_placeholder":"Name","send_on":"Senden am (optional)","send_on_placeholder":"JJJJ-MM-TT"},"inventory":{"backordered":"Rückständige Bestellungen","in_stock":"Auf Lager, versandfertig","low_stock":"Nur noch {{count}} übrig. Bald bestellen!","sold_out":"Nicht auf Lager","sold_out_price_custom_label":"Ausverkauft","unavailable":"Nicht verfügbar","zero_price_custom_label":"Frei"},"product":{"add_to_cart":"Zum Warenkorb hinzufügen","buy_now":"Jetzt kaufen","change_option":"Ändern","chip_count":{"one":"{{count}} {{ chip_name }}","other":"{{count}} {{ chip_name }}","zero":"Keine {{ chip_name }}"},"choose_options":"Optionen auswählen","country_placeholder":"Land/Region","description":"Beschreibung","estimate_shipping":"Einkaufen beginnen","from_lowest_price_html":"Von {{ lowest_price }}","include_taxes":"Inklusive Steuer.","less_media":"Weniger Medien","loader_label":"Produkt in den Warenkorb legen","more_media":"Mehr Medien","no_rates":"Versandkosten nicht verfügbar","on_sale":"Verkauf","on_sale_format_amount_off":"{{ value }} Rabatt","on_sale_format_minus_amount":"-{{ value }}","on_sale_format_minus_percent":"-{{ value }}%","on_sale_format_percent_off":"{{ value }}% Rabatt","on_sale_format_save_amount":"Speichern {{ value }}","on_sale_format_save_amount_varied":"Sparen Sie bis zu {{ value }}","on_sale_format_save_percent":"Speichern {{ value }}%","on_sale_format_save_percent_varied":"Sparen Sie bis zu {{ value }}%","on_sale_from_html":"Von {{ price }}","on_sale_varied_prefix":"Bis zu","preorder":"Vorbestellung","quantity":"Menge","quantity_error":"Die ausgewählte Menge übersteigt den aktuellen Lagerbestand","quick_view":"Schnellansicht","quick_view_product_link":"Sehen Sie sich die vollständigen Produktdaten an","regular_price":"Regulärer Preis","reviews":"Kundenrezensionen","sale_price":"Verkaufspreis","shipping_policy_html":"<a href=\"{{ link }}\">Versand</a> wird an der Kasse berechnet.","sku":"SKU","sku_with_value":"SKU: {{ value }}","sold_out":"Ausverkauft","swatch_and_chip_delimiter":",","swatch_count":{"one":"{{count}} {{ swatch_name }}","other":"{{count}} {{ swatch_name }}","zero":"Keine {{ swatch_name }}"},"swatch_overflow":"+{{ overflow_amount }} mehr","unavailable":"Nicht verfügbar","unit_price_label":"Stückpreis","vendor":"Anbieter","view_in_space":"Ansicht in Ihrem Raum","view_in_space_label":"Ansicht in Ihrem Raum, lädt Artikel in Augmented-Reality-Fenster","write_a_review":"Eine Rezension schreiben"}},"search":{"check_spelling":"Überprüfe die Schreibweise oder versuche es mit einer anderen Suchanfrage.","clear_search":"Klare","heading":{"one":"Suchergebnis","other":"Suchergebnisse"},"headings":{"articles":"Artikel","collections":"Sammlungen","pages":"Seiten","products":"Produkte"},"no_products":"Keine Produkte gefunden","no_results":"Keine Ergebnisse gefunden. Überprüfe die Schreibweise oder versuche es mit einer anderen Suchanfrage.","no_results_html":"Keine Ergebnisse gefunden für \"{{ terms }}”","placeholder":"Wonach haben Sie gesucht?","read_now":"Jetzt lesen","results_with_count":{"one":"{{ count }} Ergebnis für \"{{ terms }}\"","other":"{{ count }} Ergebnis für \"{{ terms }}\""},"search":"Suche","suggestions":"Suchvorschläge","title":"Suche auf unserer Website","view_all":"Alle anzeigen"},"sections":{"blog_posts":{"more":"Mehr"},"countdown_timer":{"days":"Tage","hours":"Stunden","minutes":"Minuten","seconds":"Sekunden"},"drawer_menu":{"account":{"logged_in":"Mein Konto","logged_out":"Registrieren / Anmelden","logout":"Abmelden"},"currency":"Währung","language":"Sprache","search_title":"Suche","search_view_all":"Alle anzeigen"},"events":{"learn_more":"Mehr Informationen"},"featured_product":{"placeholder":{"description":"Dieser Bereich dient zur Beschreibung der Details Ihres Produkts. Informieren Sie Ihre Kunden über das Aussehen, die Haptik und den Stil Ihres Produkts.","title":"Beispiel für Produkttitel","vendor":"Anbieter"},"title":"Ausgewähltes Produkt","view_product":"Sehen Sie sich die vollständigen Produktdaten an"},"footer":{"copyright":"Urheberrecht","headings":{"cross_border":"Währung & Sprache","currency":"Währung","language":"Sprache","payment":"Bezahlung"},"rights":"Alle Rechte vorbehalten","see_terms":"Siehe unsere Nutzungsbedingungen und Datenschutzhinweise.","social_platform":"{{ name }} auf {{ platform }}"},"sales_banner":{"sale_units":{"off":"Rabatt","per_month":"/monat","per_year":"/Jahr","percent":"%"}},"shoppable_image":{"hotspot_description":"Ein Hotspot über einem Bild, der verwendet werden kann, um mehr Details zu einem Produkt innerhalb des Bildes zu sehen"},"social_proof":{"likes":"Likes"}},"store_availability":{"general":{"availability":"Verfügbarkeit","check_other_stores":"Verfügbarkeit in anderen Geschäften prüfen","in_stock":"Vorrätig","locations":"Standorte","not_in_stock":"Nicht auf Lager","pick_up_available":"Abholung möglich","pick_up_available_at":"Abholung an {{ location_name }}","pick_up_available_time":"Vorrätig, {{ pickup_time }}","pick_up_currently_unavailable":"Abholung derzeit nicht möglich","pick_up_unavailable_at":"Abholung nicht möglich bei {{ location_name }}","view_store_info":"Filialinformationen anzeigen"}},"shinepages":{"general":{"view_all":"View all","load_more":"Load more","read_more":"READ MORE","link":"Copy link","link_copied":"Copied","search":{"search":"Search"},"cart":{"cart_heading":"Cart","cart_empty":"Your cart is empty","continue_shopping":"Continue shopping","remove":"Remove","estimated_total":"Total","note":"Add order note","taxes_and_shipping_policy_at_checkout_html":"Taxes, Discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">Shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save_note":"Save note","cart_error":"There was an error while updating your cart. Please try again.","cart_quantity_error_html":"You can only add {{ quantity }} of this item to your cart.","checkout":"Checkout","view_cart":"View cart","free_shipping_spend_html":"Spend <strong>{{ spend }}</strong> more and get free shipping!","free_shipping":"You are eligible for free shipping."}},"customer":{"account_fallback":"Account","log_in":"Log in"},"social":{"facebook":"Facebook","twitter":"Twitter","pinterest":"Pinterest","tumblr":"Tumblr"},"form":{"field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","error_required":"is required","error_invalid":"is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","input_error":"Subscribe failed","input_success":"Subscribe successes","name_label":"Your name","email_label":"Your email","phone_label":"Your phone","message_label":"Your message"},"product":{"product_title_default":"Example product title","add_to_cart":"Add to cart","choose_options":"Choose Options","cart_added":"Cart added!","cart_failed":"Add cart failed","sold_out":"Sold out","sale_html":"Save {{ price }}","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","unavailable":"Unavailable","value_unavailable":"{{ option_value }} - Unavailable","rating_count":{"zero":"","one":"{{ count }} review","other":"{{ count }} reviews"},"quantity":{"label":"Quantity","input_label":"Quantity Input"},"sku":"SKU","inventory_in_stock":"In stock","inventory_in_stock_show_count":"{{ quantity }} in stock","inventory_low_stock":"Low stock","inventory_low_stock_show_count":"Low stock: {{ quantity }} left","inventory_out_of_stock":"Out of stock","inventory_out_of_stock_continue_selling":"In stock"},"collection_product":{"clear_all":"Clear All","product_count":{"one":"{{ count }} Result","other":"{{ count }} Results"},"apply":"APPLY","filters":"Filters","instock_text":"In stock only","from_to_text":"To"},"contact":{"form":{"error_heading":"Please adjust the following:"}},"recipient":{"form":{"checkbox":"I want to send this as a gift","expanded":"Gift card recipient form expanded","collapsed":"Gift card recipient form collapsed","email_label":"Recipient email","email_label_optional_for_no_js_behavior":"Recipient email (optional)","email":"Email","name_label":"Recipient name (optional)","name":"Name","message_label":"Message (optional)","message":"Message","max_characters":"{{ max_chars }} characters max","send_on":"YYYY-MM-DD","send_on_label":"Send on (optional)"}},"templates":{"search":{"suggestions":"Suggestions","products":"Products","collections":"Collections","blog":"Blogs","search_for":"Search for “{{ terms }}”"}},"localization":{"country_label":"Country/region","language_label":"Language","update_language":"Update language","update_country":"Update country/region"}}}